<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/drawable/ic_done.xml" value="0.24895833333333334" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/drawable/ic_todo.xml" value="0.24895833333333334" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/drawable/shape_login_background.xml" value="0.2526041666666667" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/drawable/shape_round_button.xml" value="0.13177083333333334" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/drawable/side_nav_bar.xml" value="0.13177083333333334" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/activity_login.xml" value="0.264" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/activity_main.xml" value="0.17481884057971014" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/activity_register.xml" value="0.2" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/activity_task_form.xml" value="0.23645833333333333" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/app_bar_main.xml" value="0.152" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/content_main.xml" value="0.17481884057971014" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/fragment_all_tasks.xml" value="0.115625" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/fragment_gallery.xml" value="0.1816123188405797" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/fragment_home.xml" value="0.16893115942028986" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/nav_header_main.xml" value="0.2" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/layout/row_taskl_list.xml" value="0.2246376811594203" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/menu/activity_main_drawer.xml" value="0.23645833333333333" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/menu/main.xml" value="0.264" />
        <entry key="..\:/Users/andre.silva/AndroidStudioProjects/Tasks/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.24895833333333334" />
        <entry key="..\:/Users/andre.silva/AppData/Local/Android/Sdk/platforms/android-31/data/res/layout/simple_spinner_dropdown_item.xml" value="0.2" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>